version: '3.8'

services:
  rocketchat:
    image: registry.rocket.chat/rocketchat/rocket.chat:{{RC_VERSION}}
    restart: always
    volumes:
      - uploads:/app/uploads
    environment:
      PORT: 3000
      ROOT_URL: "{{ROOT_URL}}"
      MONGO_URL: "mongodb://mongodb:27017/rocketchat?replicaSet=rs0&directConnection=true"
      MONGO_OPLOG_URL: "mongodb://mongodb:27017/local?replicaSet=rs0&directConnection=true"
    ports:
      - "{{HOST_PORT}}:3000"
    depends_on:
      - mongodb

  mongodb:
    image: mongo:5.0
    restart: always
    volumes:
     - db-data:/data/db
     - db-dump:/dump
    command: mongod --oplogSize 128 --replSet rs0 --bind_ip_all
    expose:
      - 27017

  # Automatic Replica Set Initialization
  mongo-init-replica:
    image: mongo:5.0
    restart: "no"
    command: >
      bash -c "for i in `seq 1 30`; do
        mongosh mongodb/rocketchat --quiet --eval \"rs.initiate({ _id: 'rs0', members: [ { _id: 0, host: 'mongodb:27017' } ]})\" &&
        s=$$? && break || s=$$?;
        echo \"Tried $$i times. Waiting 5 secs...\";
        sleep 5;
      done; (exit $$s)"
    depends_on:
      - mongodb

volumes:
  uploads:
  db-data:
  db-dump:
